boto3==1.24.69
botocore==1.27.69
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.0
cloudinary==1.29.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.2
Deprecated==1.2.13
dj-rest-auth==4.0.1
dj3-cloudinary-storage==0.0.6
Django==4.2.1
django-auth-framework==2.0.7
django-environ==0.10.0
django-filter==23.2
django-oauth-toolkit==2.2.0
django-rest-authtoken==2.1.4
django-storages==1.12.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
drf-yasg==1.21.5
factories==1.2.0
factory-boy==3.2.1
Faker==18.9.0
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
jwcrypto==1.4.2
MarkupSafe==2.1.2
oauthlib==3.2.2
packaging==23.1
Pillow==9.5.0
psycopg2-binary==2.9.6
pycparser==2.21
PyJWT==2.7.0
python-dateutil==2.8.2
pytz==2023.3
requests==2.28.1
rest-framework-simplejwt==0.0.2
ruamel.yaml==0.17.26
ruamel.yaml.clib==0.2.7
s3transfer==0.6.0
six==1.16.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.10
whitenoise==6.2.0
wrapt==1.15.0
